<?xml version="1.0" encoding="utf-8"?>

<Palette xmlns="http://www.ugsolutions.com/Schemas/2001/UGPalettes" schemaVersion="1.0">

  <Presentation name="Sheet Templates (Inch)" bitmap="drawing_new.bmp" FileNewTab="" application="All" UsesMasterModel="No"/>

  <PaletteEntry id="d1">
    <References/>
    <Presentation name="A - Size" description="NX Example Sheet">
        <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="SheetTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-A-Size2D-template.prt</Filename>
        <Units>English</Units>
        
    </ObjectData>
  </PaletteEntry>
  
  <PaletteEntry id="d2">
    <References/>
    <Presentation name="B - Size" description="NX Example Sheet">
        <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="SheetTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-B-Size2D-template.prt</Filename>
        <Units>English</Units>
        </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d3">
    <References/>
    <Presentation name="C - Size" description="NX Example Sheet">
        <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="SheetTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-C-Size2D-template.prt</Filename>
        <Units>English</Units>
    </ObjectData>
  </PaletteEntry>  

  <PaletteEntry id="d4">
    <References/>
    <Presentation name="D - Size" description="NX Example Sheet">
        <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="SheetTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-D-Size2D-template.prt</Filename>
        <Units>English</Units>
    </ObjectData>
  </PaletteEntry>  

  <PaletteEntry id="d5">
    	<References/>
        <Presentation name="E - Size" description="NX Example Sheet">
        <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="SheetTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-E-Size2D-template.prt</Filename>
        <Units>English</Units>
    </ObjectData>
  </PaletteEntry> 

  <PaletteEntry id="d6">
    <References/>
    <Presentation name="F - Size" description="NX Example Sheet">
        <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="SheetTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-F-Size2D-template.prt</Filename>
        <Units>English</Units>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d7">
    <References/>
    <Presentation name="A0 - Size" description="NX Example Sheet">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="SheetTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-A0-Size2D-template.prt</Filename>
        <Units>Metric</Units>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d8">
    <References/>
    <Presentation name="A1 - Size" description="NX Example Sheet">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="SheetTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-A1-Size2D-template.prt</Filename>
        <Units>Metric</Units>
     </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d9">
    <References/>
    <Presentation name="A2 - Size" description="NX Example Sheet">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="SheetTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-A2-Size2D-template.prt</Filename>
        <Units>Metric</Units>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d-A3-frm">
    <References/>
    <Presentation name="A3 - Fermium - Size" description="Fermium A3 Sheet">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="SheetTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>C:\altium-projects\presskit\Tecnical Layouts\Siemens NX\Drawing-A3-Size2D-template.prt</Filename>
        <Units>Metric</Units>
    </ObjectData>
  </PaletteEntry>


    <PaletteEntry id="d10">
    <References/>
    <Presentation name="A3 - Size" description="NX Example Sheet">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="SheetTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-A3-Size2D-template.prt</Filename>
        <Units>Metric</Units>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d11">
    <References/>
    <Presentation name="A4 - Size" description="NX Example Sheet">
      <PreviewImage type="UGPart" location="drawing_template.jpg"/>
    </Presentation>
    <ObjectData class="SheetTemplate">
        <TemplateFileType>none</TemplateFileType>
        <Filename>Drawing-A4-Size2D-template.prt</Filename>
        <Units>Metric</Units>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d23">
    <References/>
    <Presentation name="Layout - A0" description="Creates 841mm x 1189mm size layout" tooltip="This NX template example creates an A0 size layout that does not reference any existing models.">
      <PreviewImage type="UGPart" location="2Dlayout_template.jpg"/>
    </Presentation>
    <ObjectData class="SheetTemplate">
      <TemplateFileType>none</TemplateFileType>
      <Filename>Layout-A0-Size2D-template.prt</Filename>
      <Units>Metric</Units>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d24">
    <References/>
    <Presentation name="Layout - A1" description="Creates 594mm x 841mm size layout" tooltip="This NX template example creates an A1 size layout that does not reference any existing models.">
      <PreviewImage type="UGPart" location="2Dlayout_template.jpg"/>
    </Presentation>
    <ObjectData class="SheetTemplate">
      <TemplateFileType>none</TemplateFileType>
      <Filename>Layout-A1-Size2D-template.prt</Filename>
      <Units>Metric</Units>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d25">
    <References/>
    <Presentation name="Layout - C" description="Creates 17in x 22in size layout" tooltip="This NX template example creates a C size layout that does not reference any existing models.">
      <PreviewImage type="UGPart" location="2Dlayout_template.jpg"/>
    </Presentation>
    <ObjectData class="SheetTemplate">
      <TemplateFileType>none</TemplateFileType>
      <Filename>Layout-C-Size2D-template.prt</Filename>
      <Units>English</Units>
    </ObjectData>
  </PaletteEntry>

  <PaletteEntry id="d26">
    <References/>
    <Presentation name="Layout - D" description="Creates 22in x 34in size layout" tooltip="This NX template example creates a D size layout that does not reference any existing models.">
      <PreviewImage type="UGPart" location="2Dlayout_template.jpg"/>
    </Presentation>
    <ObjectData class="SheetTemplate">
      <TemplateFileType>none</TemplateFileType>
      <Filename>Layout-D-Size2D-template.prt</Filename>
      <Units>English</Units>
    </ObjectData>
  </PaletteEntry>
  
</Palette>

